

{
  "development": {
    "username": "root",
    "password": "alisher.1",
    "database": "LMSystem",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Germany.1D@y",
    "database": "LMSystem",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "lmsuser",
    "password": "alisher.1",
    "database": "LMSystem",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
